<RCC>
    <qresource prefix="/">
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/author128.png</file>
        <file>icons/favo_0.png</file>
        <file>icons/favo_1.png</file>
        <file>icons/favo_2.png</file>
        <file>icons/favo_3.png</file>
        <file>icons/favo_4.png</file>
        <file>icons/favo_5.png</file>
        <file>icons/group128.png</file>
        <file>translations/booksorg_ar.qm</file>
        <file>icons/booksorg.png</file>
        <file>translations/booksorg_fr.qm</file>
        <file>icons/closedhand.png</file>
        <file>icons/cross.png</file>
        <file>icons/tabbooks.png</file>
        <file>fonts/fontawesome.ttf</file>
        <file>icons/0.png</file>
        <file>icons/1.png</file>
    </qresource>
</RCC>
