<RCC>
    <qresource prefix="/">
        <file>icons/0.png</file>
        <file>icons/1.png</file>
        <file>icons/2.png</file>
        <file>icons/3.png</file>
        <file>icons/4.png</file>
        <file>icons/5.png</file>
        <file>icons/author32.png</file>
        <file>icons/author128.png</file>
        <file>icons/favo32.png</file>
        <file>icons/favo_0.png</file>
        <file>icons/favo_1.png</file>
        <file>icons/favo_2.png</file>
        <file>icons/favo_3.png</file>
        <file>icons/favo_4.png</file>
        <file>icons/favo_5.png</file>
        <file>icons/group32.png</file>
        <file>icons/group128.png</file>
        <file>translations/booksorg_ar.qm</file>
        <file>icons/go-previous.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/reload.png</file>
        <file>icons/undo.png</file>
        <file>icons/view-left-close.png</file>
        <file>icons/view-list-details.png</file>
        <file>icons/view-list-icons.png</file>
        <file>icons/view-list-text.png</file>
        <file>icons/view-list-tree.png</file>
        <file>icons/view-right-new.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-fit-width.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/find.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-next.png</file>
        <file>icons/application-pdf.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-open.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/booksorg.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark_add.png</file>
        <file>translations/booksorg_fr.qm</file>
        <file>icons/list-add.png</file>
        <file>icons/closedhand.png</file>
        <file>icons/cross.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/recent.png</file>
        <file>icons/tabbooks.png</file>
        <file>icons/menu-list.png</file>
        <file>icons/help-about.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/view-fullscreen.png</file>
    </qresource>
</RCC>
