INPUT(
./build\main.o
./build\mainwindow.o
./build\bookinfo.o
./build\addbookwizard.o
./build\editbookdialog.o
./build\addfolderwizard.o
./build\documentview.o
./build\searchthread.o
./build\pageitem.o
./build\mymodel.o
./build\widgetpdf.o
./build\itemdelegate.o
./build\searchtools.o
./build\addbookmarkdlg.o
./build\ratingwidget.o
./build\widgetbookmark.o
./build\actions.o
./build\configuredialog.o
./build\path.o
./build\thumbnail.o
./build\qrc_images.o
./build\moc_mainwindow.o
./build\moc_bookinfo.o
./build\moc_addbookwizard.o
./build\moc_editbookdialog.o
./build\moc_addfolderwizard.o
./build\moc_searchthread.o
./build\moc_pageitem.o
./build\moc_documentview.o
./build\moc_mymodel.o
./build\moc_widgetpdf.o
./build\moc_itemdelegate.o
./build\moc_searchtools.o
./build\moc_addbookmarkdlg.o
./build\moc_ratingwidget.o
./build\moc_widgetbookmark.o
./build\moc_actions.o
./build\moc_configuredialog.o
./build\moc_path.o
./build\moc_thumbnail.o
);
